spring.application.name=SpringRest-app1


server.port=8787

#Mysql Configurations 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springAssocitaions
spring.datasource.username=ashish
spring.datasource.password=developer

#JAP 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update