spring.application.name=SpringBoot_CRUD_App


#Mysql Database Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springAssocitaions
spring.datasource.username=ashish
spring.datasource.password=developer

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
