spring.application.name=SpringRest_CRUD_APP

server.port=9989

#Mysql Configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/pitta
spring.datasource.username=ashish
spring.datasource.password=developer

#JAP 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update